<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#34495e</color>
    <color name="colorPrimaryDark">#2c3e50</color>
    <color name="colorAccent">#9b59b6</color>

    <color name="colorRed">#e74c3c</color>
    <color name="colorGreen">#2ecc71</color>
    <color name="colorYellow">#f1c40f</color>
    <color name="colorWhite">#ecf0f1</color>
</resources>
